{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python -m:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(node:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)",
      "Bash(docker build:*)",
      "Bash(docker pull:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(curl:*)",
      "Bash(bash scripts/*)",
      "Bash(sh scripts/*)",
      "Bash(./scripts/*)",
      "Bash(make:*)",
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./data/n8n/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(rm -rf /:*)"
    ],
    "additionalDirectories": []
  },
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8",
    "COMPOSE_FILE": "docker/docker-compose.yml"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start.py\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_secrets.py\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/bash_guard.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_write_check.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop_summary.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
